spring.application.name=ComputadoraApi

spring.datasource.url=jdbc:mysql://localhost:3306/IngSoft
spring.datasource.username=root
spring.datasource.password=5121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true